{
  "version": "0.0.0",
  "private": true,
  "name": "QuoiDeNeufDoc-Server",
  "description": "QuoiDeNeufDoc-Server",
  "repository": {
    "type": "git",
    "url": "https://github.com/quoiDeNeufDoc/Bunny"
  },
  "devDependencies": {
    "express": "4.13.3",
    "express-session": "1.12.1",
    "serve-static": "1.10.0",
    "morgan": "1.6.1",
    "body-parser": "1.14.2",
    "cookie-parser": "1.4.0",
    "mongodb-core": "1.0",
    "mongoose": "4.0.1",
    "mongoose-relationship": "0.1.4",
    "passport": "0.3.2",
    "passport-strategy": "1.0.0",
    "passport-local": "1.0.0",
    "passport-http": "0.3.0",
    "passport-http-bearer": "1.0.1",
    "jwt-simple": "0.3.0",
    "nodemailer": "2.0.0",
    "randomstring": "1.1.3",
    "grunt": "0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-ssh": "^0.12.3"
  },
  "scripts": {
    "start": "node start.js"
  },
  "bugs": {
    "url": "https://github.com/quoiDeNeufDoc/Bunny/issues"
  },
  "main": "start.js",
  "author": "",
  "license": "BSD"
}
